# Health

./: README.md  pom.xml  testPython.py
health_db_config/: health.sql
src/main/java/iscas/otcaix/di/controller/: EsSearchController.java  HealthInforController.java  LoginController.java  MedicalPortraitController.java  SimilarityRetrievalController.java
src/main/java/iscas/otcaix/di/dao/: IBaseDao.java  IBasicInfoDao.java  IDiagnoseDao.java  ILaboratoryDao.java  IMedicineDao.java  IOperationDao.java
src/main/java/iscas/otcaix/di/dao/impl/: BaseDaoImpl.java  BasicInfoDaoImpl.java  DataSourceFactory.java  DiagnoseDaoImpl.java  ElasticPatientDao.java  ElasticSearchDao.java  LaboratoryDaoImpl.java  MedicineDaoImpl.java  OperationDaoImpl.java  TbPatientDao.java
src/main/java/iscas/otcaix/di/entity/: HealthBasicInfo.java  HealthDiagnose.java  HealthLaboratory.java  HealthMedicine.java  HealthOperation.java  SimilarityPatientIndex.java
src/main/java/iscas/otcaix/di/pojo/: EsDrug.java  EsInpatient.java  EsInrecord.java  EsItem.java  EsLab.java  EsOrder.java  EsQuery.java  EsResult.java  EsScreening.java  MtLableDefine.java  RetrievalRecord.java  SimilairyPatientRepresent.java  TaLableInfo.java  TaLink.java  TaNode.java  TaPatient.java
src/main/java/iscas/otcaix/di/scriptExecutor/: AbstractScripyExecutor.java  IScriptExecutor.java  MatlabScripyExecutor.java  PythonScripyExecutor.java  RScripyExecutor.java  ScriptExecutorFactory.java
src/main/java/iscas/otcaix/di/service/: IHealthRetrievalService.java  ISimilarityRetrievalService.java
src/main/java/iscas/otcaix/di/service/impl/: EsSearchService.java  HealthRetrievalServiceImpl.java  MedicalPortraitService.java  SimilarityRetrievalServiceImpl.java
src/main/java/iscas/otcaix/di/similairyEngine/: ISimilarityEngine.java  SimilarityMatirx.java  SimlarityFeedback.java  StoreSimilarity.java
src/main/java/iscas/otcaix/di/similarityEngineImp/: CommonSimilarityEngine.java
src/main/java/iscas/otcaix/di/util/: DBUtil.java  DataSourceFactory.java  DateUtil.java  ESUtil.java
src/main/webapp/WEB-INF/pages/: demo_patient_deep_learning.jsp  health_search.jsp  main.jsp  medical_portrait_hy.jsp  medical_portrait_yp.jsp  train_data_selection.jsp  train_feedback.jsp
src/main/webapp/resources/docs/: hrs_v2.sql  problems
src/main/webapp/resources_raw/css/: README.md  astyle.css  base.css  bootstrap-rtl.min.css  darkblue.css  layout.css  simple-line-icons.min.css  tag_analyser.css  topicanalysis_report.css
src/main/webapp/resources_raw/hc_docftl/: apply.ftl  dataApply1.ftl  test.ftl
src/main/webapp/resources_raw/js/: components-pickers.js  datatable.js  echarts-all.js  layout.js  metronic.js  register.js
src/main/webapp/resources_raw/js/health_search/: Datatable.js  health_search.js  searchDatatable.js
src/main/webapp/resources_raw/plugins/ckeditor/: ckeditor.js
src/main/webapp/resources_raw/plugins/dropzone/css/: dropzone.css
src/main/webapp/resources_raw/plugins/jquery-validation/js/: jquery.validate.js
src/main/webapp/resources_raw/surport/: agreement.doc
src/test/java/iscas/otcaix/di/controller/: RetrievalControllerTest.java
src/test/java/iscas/otcaix/di/dao/: BasicInfoDaoTest.java
src/test/java/iscas/otcaix/di/service/: HealthArchiveServiceTest.java  RetrievalServiceTest.java
src/test/java/iscas/otcaix/di/test/util/: TestDataGenerator.java  TestPythonApi.java
