# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/health?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=nijiazhi
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# dataSource
hospital_db_url=jdbc:mysql://localhost:3306/csdi_00910_nxd?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true